# Grupp7Garaget

./: Garaget.sln
GruppUppgiften/: Credits.cs  GruppUppgiften.csproj  Menu.cs  Program.cs
GruppUppgiften/Data/: IVehicle.cs  VehicleImlp.cs
GruppUppgiften/Entity/: Bus.cs  Car.cs  Class1.cs  CreateVehicle.cs  Moped.cs  Motorcycle.cs  Truck.cs  Vehicle.cs
GruppUppgiften/Service/: GarageImpl.cs  IGarage.cs
GruppUppgiften/UI/: Credits.cs  FoundMenu.cs  JsonWriter.cs  MainMenu.cs  Menu.cs  SearchMenu.cs  TypeOfVehicleMenu.cs  testMainmenu.cs
GruppUppgiften/UI/json Files/: VehicleList.json
GruppUppgiften/Utilitys/: IInput.cs  InputService.cs  OutputService.cs
