<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Entity\" />
    <Folder Include="UI\" />
    <Folder Include="Utilitys\" />
  </ItemGroup>

</Project>
