<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\FoundMenu.cs" />
    <Compile Remove="UI\SearchMenu.cs" />
    <Compile Remove="UI\testMainmenu.cs" />
    <Compile Remove="UI\TypeOfVehicleMenu.cs" />
    <Compile Remove="Utilitys\OutputService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
