<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\FoundMenu.cs" />
    <Compile Remove="UI\SearchMenu.cs" />
    <Compile Remove="UI\testMainmenu.cs" />
    <Compile Remove="UI\TypeOfVehicleMenu.cs" />
    <Compile Remove="Utilitys\OutputService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\berg_\OneDrive\Skrivbord\ClassDiagramGrupp 7.cd" Link="ClassDiagramGrupp 7.cd" />
  </ItemGroup>

</Project>
